<!DOCTYPE html>
<head>
<title>CSS Template</title>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #4CAF50;
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

 

nav {
  float: left;
  width: 30%;
  height: 400px; 
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
   padding: 10px 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/*************************************************************/
/*Part 2 Side menu */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 18px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
} 

/*************************************************************/
.search-container{
  text-align: center;
  color: white;
} 

.search-container input {
  padding: 0px;
  height: 40px;
  width: 270px;

  font-size: 16px;
}

.search-container button {
    box-sizing: border-box;
  padding: 20px 0px 12px 25px;
}

/*************************************************************/
  
</style>
</head>
<body>

<h2>CSS Layout Float</h2>

<header>
  <h2>Header</h2>
</header>

<section>
  
  <nav>
    <ul>
      <li><a class="active" href="index.html">Menu Item List</a></li>
      <li><a href="#Item1">Item1</a></li>
      <li><a href="#Item2">Item2</a></li>
      <li><a href="#Item3">Item3</a></li>
      <li><a href="#Item4">Item4</a></li>
    </ul>
  </nav>
  
  <article>
    <div class="search-container">  
    <form action="index.html">    
      <input list="Item" type="text" placeholder="Search For Item......." name="search">
        <datalist id="Item">
          <option value="Item1">
          <option value="Item2">
          <option value="Item3">
          <option value="Item4">
          <option value="Item5">
        </datalist>
      <input type="submit" value="Add">
   </form>
    </div>  
  </article>

 

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>